<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Task Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Due Date"/>

    <CheckBox
        android:id="@+id/checkBoxCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"/>

    <TextView
        android:id="@+id/invisibleTextViewForDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="This is invisible text" />

    <TextView
        android:id="@+id/invisibleTextViewForID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="This is invisible text" />

</LinearLayout>
